<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>UpNorth Travel</title>
      <link rel="shortcut icon" type="x-icon" href="./Images/Logo.jpg">

      <link rel="stylesheet" href="css/explore.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">
        <!--header-->
        <link rel="stylesheet" href= "css/header.scss">

        <!--Loader-->
        <script src="js/loader.js"></script>
        <link rel="stylesheet" href="css/loader.css">
</head>
<body id="top">
  <div id="loader-wrapper">
    <img id="loader" src="loader.gif" alt="Loading...">
  </div> 
  <header>
    <a href="#" class="brand">UpNorth Travel</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <div class="navigation-items">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="explore.html">Explore</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </header>
  <div class="space" style="padding: 100px;"></div>
  <main>
    <article>
      <!-- - #POPULAR -->
    
      <section class="popular" id="destination">
        <div class="container">
          <div data-aos="zoom-in-up">
          <h2 class="h2 section-title">Popular destination for 2023</h2>
        </div>
          <ul class="popular-list">
            <li>
              <div data-aos="zoom-in-up">

              <div class="popular-card">
                <figure class="card-img">
                  <img src="./exploreImages/popular-1.jpg" alt="San miguel, italy" loading="lazy">
                </figure>
                <div class="card-content">
                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <p class="card-subtitle">
                    <a href="#">Italy</a>
                  </p>
                  <h3 class="h3 card-title">
                    <a href="#">San miguel</a>
                  </h3>
                  <p class="card-text">
                    Make Your Reservation For San Miguel In Italy Right Now
                  </p>
                </div>
              </div>
              </div>
            </li>
            <li>
              <div data-aos="zoom-in-up">

              <div class="popular-card">
                <figure class="card-img">
                  <img src="./exploreImages/popular-2.jpg" alt="Burj khalifa, dubai" loading="lazy">
                </figure>
                <div class="card-content">
                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <p class="card-subtitle">
                    <a href="#">Dubai</a>
                  </p>
                  <h3 class="h3 card-title">
                    <a href="#">Burj khalifa</a>
                  </h3>
                  <p class="card-text">
                    Make Your Reservation For Burj Khalifa In Dubai Right Now
                  </p>
                </div>
              </div>
              </div>
            </li>
            <li>
              <div data-aos="zoom-in-up">

              <div class="popular-card">
                <figure class="card-img">
                  <img src="./exploreImages/popular-3.jpg" alt="Kyoto temple, japan" loading="lazy">
                </figure>
                <div class="card-content">
                  <div class="card-rating">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                  </div>
                  <p class="card-subtitle">
                    <a href="#">Japan</a>
                  </p>
                  <h3 class="h3 card-title">
                    <a href="#">Kyoto temple</a>
                  </h3>
                  <p class="card-text">
                    Make Your Reservation For Kyoto Temple In Japan Right Now
                  </p>
                </div>
              </div>
              </div>
            </li>
            </ul>
            <div data-aos="zoom-in-up">

            <button class="btn btn-primary">More destintion</button>
            </div>
            </div>
            </section>
            <!---#PACKAGE-->
            <section class="package" id="package">
              <div class="container">
                <div data-aos="zoom-out-up">

                <p class="section-subtitle">Popular Packeges</p>
                <h2 class="h2 section-title">Checkout Our Packeges</h2>
                <p class="section-text">
                  Check Out Our Exclusive Packeges And Make Your Reservation Right Now
                </p>
                </div>
                <ul class="package-list">
                  <li>
                <div data-aos="zoom-out-up">

                    <div class="package-card">
                      <figure class="card-banner">
                        <img src="./exploreImages/packege-1.jpg" alt="Experience The Great Holiday On Beach" loading="lazy">
                      </figure>
                      <div class="card-content">
                        <h3 class="h3 card-title">Experience The Great Holiday On Beach</h3>
                        <p class="card-text">
                          Experience The Great Holiday On Beach Of Malaysia
                        </p>
                        <ul class="card-meta-list">
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="time"></ion-icon>
                              <p class="text">8D/7N</p>
                            </div>
                          </li>
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="people"></ion-icon>
                              <p class="text">num: 10</p>
                            </div>
                          </li>
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="location"></ion-icon>
                              <p class="text">Malaysia</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="card-price">
                        <div class="wrapper">
                          <p class="reviews">(25 reviews)</p>
                          <div class="card-rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </div>
                        <p class="price">
                          $750
                          <span>/ per person</span>
                        </p>
                        <button class="btn btn-secondary">Book Now</button>
                      </div>
                    </div>
                    </div>
                  </li>
                  <li>
                <div data-aos="zoom-out-up">

                    <div class="package-card">
                      <figure class="card-banner">
                        <img src="./exploreImages/packege-2.jpg" alt="Summer Holiday To The Oxolotan River" loading="lazy">
                      </figure>
                      <div class="card-content">
                        <h3 class="h3 card-title">Summer Holiday To The Oxolotan River</h3>
                        <p class="card-text">
                          Summer Holiday To The Oxolotan River In Mexico
                        </p>
                        <ul class="card-meta-list">
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="time"></ion-icon>
                              <p class="text">7D/6N</p>
                            </div>
                          </li>
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="people"></ion-icon>
                              <p class="text">num: 10</p>
                            </div>
                          </li>
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="location"></ion-icon>
                              <p class="text">Mexico</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="card-price">
                        <div class="wrapper">
                          <p class="reviews">(20 reviews)</p>
                          <div class="card-rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </div>
                        <p class="price">
                          $520
                          <span>/ per person</span>
                        </p>
                        <button class="btn btn-secondary">Book Now</button>
                      </div>
                    </div>
                    </div>
                  </li>
                  <li>
                <div data-aos="zoom-out-up">

                    <div class="package-card">
                      <figure class="card-banner">
                        <img src="./exploreImages/packege-3.jpg" alt="Santorini Island's Weekend Vacation" loading="lazy">
                      </figure>
                      <div class="card-content">
                        <h3 class="h3 card-title">Santorini Island's Weekend Vacation</h3>
                        <p class="card-text">
                          Santorini Island's Weekend Vacation In Greece
                        </p>
                        <ul class="card-meta-list">
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="time"></ion-icon>
                              <p class="text">5D/4N</p>
                            </div>
                          </li>
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="people"></ion-icon>
                              <p class="text">num: 10</p>
                            </div>
                          </li>
                          <li class="card-meta-item">
                            <div class="meta-box">
                              <ion-icon name="location"></ion-icon>
                              <p class="text">Greece</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="card-price">
                        <div class="wrapper">
                          <p class="reviews">(40 reviews)</p>
                          <div class="card-rating">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>
                        </div>
                        <p class="price">
                          $660
                          <span>/ per person</span>
                        </p>
                        <button class="btn btn-secondary">Book Now</button>
                      </div>
                    </div>
                   </div>
                  </li>
                </ul>
                <button class="btn btn-primary">View All Packages</button>
              </div>
            </section>
            </article>
            </main>
            <div class="wrapper-div">
              <div class="cards">
                  <div class="card card1">
                      <div class="container-cards">
                          <img src="./exploreImages/las vegas.jpg" alt="las vegas">
                      </div>
                      <div class="details">
                          <h3>Las Vegas</h3>
                          <p>Las Vegas, the dazzling city of endless possibilities, where dreams are made and fortunes are won.</p>
                      </div>
                      <div class="button-wrapper">
                      <button class="btn btn-secondary">Book Now</button>
                      </div>
                    </div>
                    <div class="card card1">
                      <div class="container-cards">
                          <img src="./exploreImages/newyork.jpg" alt="las vegas">
                      </div>
                      <div class="details">
                          <h3>New York</h3>
                          <p>New York, the vibrant concrete jungle where ambition thrives and cultures collide in an electrifying symphony of diversity.</p>
                      </div>
                      <div class="button-wrapper">
                        <button class="btn btn-secondary">Book Now</button>
                        </div>
                    </div>
                    <div class="card card1">
                      <div class="container-cards">
                          <img src="./exploreImages/singapore.jpg" alt="las vegas">
                      </div>
                      <div class="details">
                          <h3>Singapore</h3>
                          <p>Singapore, the sparkling island nation where tradition meets innovation,</p>
                      </div>
                      <div class="button-wrapper">
                        <button class="btn btn-secondary">Book Now</button>
                        </div>
                    </div>
                    <div class="card card1">
                      <div class="container-cards">
                          <img src="./exploreImages/paris.jpg" alt="las vegas">
                      </div>
                      <div class="details">
                          <h3>Paris</h3>
                          <p>Paris, the enchanting city of love and lights, where art, history, and romance intertwine in a timeless embrace.</p>
                      </div>
                      <div class="button-wrapper">
                        <button class="btn btn-secondary">Book Now</button>
                        </div>
                    </div>
                    <div class="card card1">
                      <div class="container-cards">
                          <img src="./exploreImages/swis.jpg" alt="las vegas">
                      </div>
                      <div class="details">
                          <h3>Zurich</h3>
                          <p>Zurich, the sophisticated Swiss metropolis nestled in the heart of the Alps, where efficiency, elegance, and natural beauty converge.</p>
                      </div>
                      <div class="button-wrapper">
                        <button class="btn btn-secondary">Book Now</button>
                        </div>
                    </div>
                    <div class="card card1">
                      <div class="container-cards">
                          <img src="./exploreImages/la.jpg" alt="las vegas">
                      </div>
                      <div class="details">
                          <h3>Los Angles</h3>
                          <p>Los Angeles, the glimmering city of dreams and fame, where palm trees sway amidst a kaleidoscope </p>
                      </div>
                      <div class="button-wrapper">
                        <button class="btn btn-secondary">Book Now</button>
                        </div>
                    </div>
                  
              </div>
          </div>
          
            <!--AOS Animations-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
            <!--ionicon link-->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>